<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{46d5a7d4-78f5-49ec-a74b-69f608096c22}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CryptoNoteConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\BlockchainExplorerData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CryptoNote.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CryptoTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IBlockchainExplorer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IDataBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\INode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IObservable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IReadBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IStreamSerializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ITransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ITransfersContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ITransfersSynchronizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IWallet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IWalletLegacy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IWriteBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\BlockchainExplorer\BlockchainExplorer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\BlockchainExplorer\BlockchainExplorerErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\ArrayRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\ArrayView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\Base58.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\BlockingQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\CommandLine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\ConsoleHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\ConsoleTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\FileMappedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\IInputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\int-util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\IOutputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\JsonValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\MemoryInputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\ObserverManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\PathTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\pod-class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\ScopeExit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\ShuffleGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\SignalHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\static_assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\StdInputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\StdOutputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\StreamTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\StringBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\StringInputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\StringOutputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\StringTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\StringView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\Util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\Varint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Common\VectorOutputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Account.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\AddBlockErrorCondition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\AddBlockErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainMessages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainReadBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainWriteBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockValidationErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CachedBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CachedTransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Checkpoints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CoreErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CoreStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteBasic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteBasicImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteFormatUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteSerialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Currency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DatabaseBlockchainCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DatabaseBlockchainCacheFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DatabaseCacheData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DataBaseConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DataBaseErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DBUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Difficulty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IBlockchainCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IBlockchainCacheFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IBlockchainStorageObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ICore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ICoreDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ICoreInformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ICoreObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IKeyValueStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IMainChainStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IMinerHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IntrusiveLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ITimeProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ITransactionPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ITransactionPoolCleaner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ITransactionValidator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ITxPoolObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IUpgradeDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\IUpgradeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MainChainStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MemoryBlockchainCacheFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MemoryBlockchainStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MessageQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Miner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MinerConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\OnceInInterval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\RocksDBWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\SwappedBlockchainStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\SwappedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\SwappedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionApiExtra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionExtra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionPoolCleaner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionPoolMessages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionValidationErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionValidatiorState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\UpgradeDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\UpgradeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\VerificationContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteProtocol\CryptoNoteProtocolDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteProtocol\CryptoNoteProtocolHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteProtocol\CryptoNoteProtocolHandlerCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteProtocol\ICryptoNoteProtocolObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CryptoNoteProtocol\ICryptoNoteProtocolQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\aesb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\blake256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\chacha8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\crypto-ops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\crypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\cryptonight-variants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\cryptonight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\generic-ops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\groestl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\groestl_tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\hash-ops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\initializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\jh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\keccak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\oaes_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\oaes_lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\skein.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\crypto\skein_port.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Daemon\DaemonCommandsHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTTP\HttpParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTTP\HttpParserErrorCodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTTP\HttpRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTTP\HttpResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\InProcessNode\InProcessNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\InProcessNode\InProcessNodeErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\JsonRpcServer\JsonRpcServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\CommonLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\FileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\ILogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\LoggerGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\LoggerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\LoggerMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\LoggerRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging\StreamLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Miner\BlockchainMonitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Miner\Miner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Miner\MinerEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Miner\MinerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Miner\MiningConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\chinese_simplified.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\dutch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\electrum-words.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\english.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\english_old.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\esperanto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\french.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\german.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\italian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\japanese.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\language_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\lojban.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\portuguese.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\russian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Mnemonics\spanish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\NodeRpcProxy\NodeErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\NodeRpcProxy\NodeRpcProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\ConnectionContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\IP2pNodeInternal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\LevinProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\NetNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\NetNodeCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\NetNodeConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pConnectionProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pContextOwner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pInterfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pNetworks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pNodeConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pProtocolDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\P2pProtocolTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\P2p\PeerListManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGateService\ConfigurationManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGateService\PaymentGateService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGateService\PaymentServiceConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGateService\RpcNodeConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGate\NodeFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGate\PaymentServiceJsonRpcMessages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGate\PaymentServiceJsonRpcServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGate\WalletService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PaymentGate\WalletServiceErrorCategory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\Dispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\ErrorMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\Future.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\Ipv4Resolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\MemoryMappedFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\TcpConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\TcpConnector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\TcpListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PoolWallet\PasswordContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PoolWallet\PoolWallet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PoolWallet\TransferCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rpc\CoreRpcServerCommandsDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rpc\CoreRpcServerErrorCodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rpc\HttpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rpc\HttpServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rpc\JsonRpc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rpc\RpcServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rpc\RpcServerConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\BinaryInputStreamSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\BinaryOutputStreamSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\BinarySerializationTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\BlockchainExplorerDataSerialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\ISerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\IStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\JsonInputStreamSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\JsonInputValueSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\JsonOutputStreamSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\KVBinaryCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\KVBinaryInputStreamSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\KVBinaryOutputStreamSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\SerializationOverloads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization\SerializationTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimpleWallet\Fusion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimpleWallet\ParseArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimpleWallet\PasswordContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimpleWallet\SimpleWallet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimpleWallet\Tools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimpleWallet\Transfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\ContextGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\ContextGroupTimeout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\EventLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\InterruptedException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\Ipv4Address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\OperationTimeout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\RemoteContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\RemoteEventLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\System\TcpStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\BlockchainSynchronizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\CommonTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\IBlockchainSynchronizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\IObservableImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\SynchronizationState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\TransfersConsumer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\TransfersContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\TransfersSubscription.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\TransfersSynchronizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Transfers\TypeHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\KeysStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletLegacy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletLegacyEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletLegacySerialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletLegacySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletSendTransactionContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletTransactionSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletUnconfirmedTransactions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletUserTransactionsCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\IFusionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\LegacyKeysImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletAsyncContextCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletGreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletIndices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletRpcServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletRpcServerCommandsDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletRpcServerErrorCodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletSerializationV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletSerializationV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Wallet\WalletUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BlockchainExplorer\BlockchainExplorer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BlockchainExplorer\BlockchainExplorerErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\Base58.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\BlockingQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\CommandLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\ConsoleHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\ConsoleTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\FileMappedVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\IInputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\IOutputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\JsonValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\MemoryInputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\PathTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\ScopeExit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\SignalHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\StdInputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\StdOutputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\StreamTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\StringInputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\StringOutputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\StringTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\StringView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\Util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Common\VectorOutputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Account.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\AddBlockErrorCondition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\AddBlockErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainMessages.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainReadBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockchainWriteBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\BlockValidationErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CachedBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CachedTransaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Checkpoints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CoreErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteBasic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteBasicImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteFormatUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteSerialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\CryptoNoteTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Currency.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DatabaseBlockchainCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DatabaseBlockchainCacheFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DatabaseCacheData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DataBaseConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DataBaseErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\DBUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Difficulty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\ITimeProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MainChainStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MemoryBlockchainCacheFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MemoryBlockchainStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Miner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\MinerConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\RocksDBWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\SwappedBlockchainStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\SwappedMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\SwappedVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\Transaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionExtra.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionPoolCleaner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionPoolMessages.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionPrefixImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionValidationErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\TransactionValidatiorState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\UpgradeDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteCore\UpgradeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CryptoNoteProtocol\CryptoNoteProtocolHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\blake256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\chacha8.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\crypto-ops-data.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\crypto-ops.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\crypto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\groestl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\hash-extra-blake.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\hash-extra-groestl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\hash-extra-jh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\hash-extra-skein.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\jh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\keccak.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\oaes_lib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\random.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\skein.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\slow-hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\slow-hash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto\tree-hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Daemon\DaemonCommandsHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HTTP\HttpParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HTTP\HttpParserErrorCodes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HTTP\HttpRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HTTP\HttpResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\InProcessNode\InProcessNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\InProcessNode\InProcessNodeErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\JsonRpcServer\JsonRpcServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\CommonLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\ConsoleLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\FileLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\ILogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\LoggerGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\LoggerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\LoggerMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\LoggerRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logging\StreamLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Miner\BlockchainMonitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Miner\Miner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Miner\MinerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Miner\MiningConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Mnemonics\electrum-words.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NodeRpcProxy\NodeErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NodeRpcProxy\NodeRpcProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\IP2pNodeInternal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\LevinProtocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\NetNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\NetNodeConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\P2pConnectionProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\P2pContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\P2pContextOwner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\P2pInterfaces.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\P2pNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\P2pNodeConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2p\PeerListManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGateService\ConfigurationManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGateService\main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGateService\PaymentGateService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGateService\PaymentServiceConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGateService\RpcNodeConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGate\NodeFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGate\PaymentServiceJsonRpcMessages.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGate\PaymentServiceJsonRpcServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGate\WalletService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PaymentGate\WalletServiceErrorCategory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\Dispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\ErrorMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\Ipv4Resolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\MemoryMappedFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\TcpConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\TcpConnector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\TcpListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Platform\Windows\System\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PoolWallet\PasswordContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PoolWallet\TransferCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rpc\HttpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rpc\HttpServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rpc\JsonRpc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rpc\RpcServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rpc\RpcServerConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\BinaryInputStreamSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\BinaryOutputStreamSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\BlockchainExplorerDataSerialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\JsonInputStreamSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\JsonInputValueSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\JsonOutputStreamSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\KVBinaryInputStreamSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\KVBinaryOutputStreamSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization\SerializationOverloads.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SimpleWallet\Fusion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SimpleWallet\ParseArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SimpleWallet\PasswordContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SimpleWallet\Tools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SimpleWallet\Transfer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\System\ContextGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\System\ContextGroupTimeout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\System\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\System\EventLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\System\InterruptedException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\System\Ipv4Address.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\System\RemoteEventLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\System\TcpStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Transfers\BlockchainSynchronizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Transfers\SynchronizationState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Transfers\TransfersConsumer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Transfers\TransfersContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Transfers\TransfersSubscription.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Transfers\TransfersSynchronizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WalletLegacy\KeysStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletLegacy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletLegacySerialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletLegacySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletTransactionSender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletUnconfirmedTransactions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WalletLegacy\WalletUserTransactionsCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Wallet\LegacyKeysImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Wallet\WalletAsyncContextCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Wallet\WalletErrors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Wallet\WalletGreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Wallet\WalletRpcServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Wallet\WalletSerializationV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Wallet\WalletSerializationV2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Wallet\WalletUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src\crypto\slow-hash.inl" />
  </ItemGroup>
</Project>