<RCC>
    <qresource prefix="/icons">
        <file alias="dark/encrypted">resources/icons/lock_closed.png</file>
        <file alias="light/encrypted">resources/icons/lock_closed.png</file>
        <file alias="dark/decrypted">resources/icons/lock_open.png</file>
        <file alias="light/decrypted">resources/icons/lock_open.png</file>
        <file alias="dark/connected">resources/icons/connected.png</file>
        <file alias="light/connected">resources/icons/connected.png</file>
        <file alias="dark/disconnected">resources/icons/disconnected.png</file>
        <file alias="light/disconnected">resources/icons/disconnected.png</file>
        <file alias="dark/sync">resources/icons/sync_sprite.png</file>
        <file alias="light/sync">resources/icons/sync_sprite.png</file>
        <file alias="dark/synced">resources/icons/synced.png</file>
        <file alias="light/synced">resources/icons/synced.png</file>
        <file alias="dark/overview">resources/icons/overview.png</file>
        <file alias="dark/send">resources/icons/send.png</file>
        <file alias="dark/transactions">resources/icons/transactions.png</file>
        <file alias="dark/block_explorer">resources/icons/block_explorer.png</file>
        <file alias="dark/address_book">resources/icons/address_book.png</file>
        <file alias="light/overview">resources/icons/overview.png</file>
        <file alias="light/send">resources/icons/send.png</file>
        <file alias="light/transactions">resources/icons/transactions.png</file>
        <file alias="light/block_explorer">resources/icons/block_explorer.png</file>
        <file alias="light/address_book">resources/icons/address_book.png</file>
        <file alias="actual_balance">resources/icons/actual_balance.png</file>
        <file alias="pending_balance">resources/icons/pending_balance.png</file>
        <file alias="total_balance">resources/icons/total_balance.png</file>
        <file alias="dark/balance">resources/icons/balance.png</file>
        <file alias="dark/logo">resources/icons/logo.png</file>
        <file alias="light/logo">resources/icons/logo.png</file>
        <file alias="inp_clock1">resources/icons/inp_clock1.png</file>
        <file alias="inp_clock2">resources/icons/inp_clock2.png</file>
        <file alias="inp_clock3">resources/icons/inp_clock3.png</file>
        <file alias="inp_clock4">resources/icons/inp_clock4.png</file>
        <file alias="inp_clock5">resources/icons/inp_clock5.png</file>
        <file alias="inp_confirmed">resources/icons/inp_confirmed.png</file>
        <file alias="out_clock1">resources/icons/out_clock1.png</file>
        <file alias="out_clock2">resources/icons/out_clock2.png</file>
        <file alias="out_clock3">resources/icons/out_clock3.png</file>
        <file alias="out_clock4">resources/icons/out_clock4.png</file>
        <file alias="out_clock5">resources/icons/out_clock5.png</file>
        <file alias="out_confirmed">resources/icons/out_confirmed.png</file>
        <file alias="mined_clock1">resources/icons/mined_clock1.png</file>
        <file alias="mined_clock2">resources/icons/mined_clock2.png</file>
        <file alias="mined_clock3">resources/icons/mined_clock3.png</file>
        <file alias="mined_clock4">resources/icons/mined_clock4.png</file>
        <file alias="mined_clock5">resources/icons/mined_clock5.png</file>
        <file alias="mined_confirmed">resources/icons/mined_confirmed.png</file>
        <file alias="down-arrow">resources/icons/down-arrow.png</file>
        <file alias="up-arrow">resources/icons/up-arrow.png</file>
        <file alias="big-down-arrow">resources/icons/big_arrow.png</file>
        <file alias="big-down-arrow-black">resources/icons/big_arrow_black.png</file>
        <file alias="arrow-left-black">resources/icons/arrow_left_black.png</file>
        <file alias="arrow-right-black">resources/icons/arrow_right_black.png</file>
        <file alias="address_book_disabled">resources/icons/address_book_bl_disabled.png</file>
        <file alias="overview_disabled">resources/icons/overview_bl_disabled.png</file>
        <file alias="send_disabled">resources/icons/send_bl_disabled.png</file>
        <file alias="transactions_disabled">resources/icons/transactions_bl_disabled.png</file>
        <file alias="inp_unconfirmed">resources/icons/inp_unconfirmed.png</file>
        <file alias="out_unconfirmed">resources/icons/out_unconfirmed.png</file>
        <file alias="light/balance">resources/icons/balance.png</file>
        <file alias="lock_open_gray">resources/icons/lock_open_gray.png</file>
        <file alias="block_explorer_disabled">resources/icons/block_explorer_bl_disabled.png</file>
        <file alias="miner_disabled">resources/icons/miner_bl_disabled.png</file>
        <file alias="light/miner">resources/icons/miner.png</file>
        <file alias="dark/miner">resources/icons/miner.png</file>
        <file alias="delete_pool_hover">resources/icons/delete_pool_hover.png</file>
        <file alias="delete_pool">resources/icons/delete_pool.png</file>
        <file alias="out_failed">resources/icons/out_failed.png</file>
        <file alias="slider-handle">resources/icons/slider_handle.png</file>
        <file alias="opt_confirmed">resources/icons/opt_confirmed.png</file>
        <file alias="donation">resources/icons/donation_address.png</file>
        <file alias="donation_clock1">resources/icons/donation_clock1.png</file>
        <file alias="donation_clock2">resources/icons/donation_clock2.png</file>
        <file alias="donation_clock3">resources/icons/donation_clock3.png</file>
        <file alias="donation_clock4">resources/icons/donation_clock4.png</file>
        <file alias="donation_clock5">resources/icons/donation_clock5.png</file>
        <file alias="donation_confirmed">resources/icons/donation_confirmed.png</file>
        <file alias="donation_unconfirmed">resources/icons/donation_unconfirmed.png</file>
        <file alias="big-up-arrow-black">resources/icons/up_big_arrow_black.png</file>
        <file alias="big-up-arrow">resources/icons/up_big_arrow.png</file>
        <file alias="donation_small">resources/icons/donation_address_small.png</file>
        <file alias="arrow-circle-up">resources/icons/arrow_circle_up.png</file>
        <file alias="arrow-circle">resources/icons/arrow_circle.png</file>
        <file alias="arrow-circle-hover">resources/icons/arrow_circle_hover.png</file>
        <file alias="arrow-circle-up-hover">resources/icons/arrow_circle_up_hover.png</file>
        <file alias="light/wallet-sync">resources/icons/wallet_sync.gif</file>
        <file alias="miner-big">resources/icons/miner_big.png</file>
        <file alias="pool-stats">resources/icons/pool_stats.png</file>
        <file alias="blog">resources/icons/blog.png</file>
        <file alias="dark/wallet-sync">resources/icons/wallet_sync.gif</file>
        <file alias="scroll-news-down-hover">resources/icons/scroll_news_down_hover.png</file>
        <file alias="scroll-news-down">resources/icons/scroll_news_down.png</file>
        <file alias="scroll-news-up-hover">resources/icons/scroll_news_up_hover.png</file>
        <file alias="scroll-news-up">resources/icons/scroll_news_up.png</file>
        <file alias="start-mining">resources/icons/start.png</file>
        <file alias="stop-mining">resources/icons/stop.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">resources/images/splash.png</file>
        <file alias="worktips_lin">resources/images/worktips.png</file>
        <file alias="add_address_helper">resources/images/add_address_helper.png</file>
        <file alias="worktips_mac">resources/images/worktips.icns</file>
        <file alias="worktips_win">resources/images/worktips.ico</file>
        <file alias="worktips">resources/images/worktips.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="qss">resources/bytecoinwallet.qss</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Bold">resources/font/Lato-Bold.ttf</file>
        <file alias="BoldItalic">resources/font/Lato-BoldItalic.ttf</file>
        <file alias="ExtraBold">resources/font/Lato-Black.ttf</file>
        <file alias="ExtraBoldItalic">resources/font/Lato-BlackItalic.ttf</file>
        <file alias="Italic">resources/font/Lato-Italic.ttf</file>
        <file alias="Light">resources/font/Lato-Light.ttf</file>
        <file alias="LightItalic">resources/font/Lato-LightItalic.ttf</file>
        <file alias="Regular">resources/font/Lato-Regular.ttf</file>
        <file alias="Semibold">resources/font/Lato-Bold.ttf</file>
        <file alias="SemiboldItalic">resources/font/Lato-BoldItalic.ttf</file>
    </qresource>
</RCC>
